# Perpus

./: Perpus.sln  README.md
Perpus.Core/: Perpus.Core.csproj  PerpusResult.cs
Perpus.Core/Abstract/: IAuditProcessor.cs  IOutboundManager.cs  IOutboundStore.cs  IPerpusConfigurationProvider.cs  IPersistenceEvent.cs  IPersistenceManager.cs  IPersistenceStore.cs  IPersistenceValidator.cs
Perpus.Core/Concrete/: AuditProcessor.cs  OutboundManager.cs  OutboundStore.cs  PerpusConfigurationProvider.cs
Perpus.Core/Concrete/Base/: BaseContext.cs  BaseManager.cs  BaseStore.cs  BaseValidator.cs
Perpus.Core/Entity/: Audit.cs  AuditActions.cs  AuditEntry.cs  OutBound.cs  OutboundFormats.cs  PerpusConfig.cs
Perpus.Core/Entity/Base/: BaseEntity.cs
src/Perpus/: Perpus.csproj  Program.cs  Startup.cs  appsettings.json
src/Perpus.DTO/: DTOAuthor.cs  DTOBookType.cs
src/Perpus.Domain/: Perpus.Domain.csproj
src/Perpus.Domain/Abstract/: IAuthorManager.cs  IAuthorStore.cs  (+4 more)
src/Perpus.Mapper/: AuthorMapper.cs  BookTypeMapper.cs  Perpus.Mapper.csproj
src/Perpus/Controllers/: AuthorController.cs  AuthorsController.cs  BookTypesController.cs
src/Perpus/Data/Perpus/Logs/: 20180319070112_initial.Designer.cs  20180319070112_initial.cs  20180320024701_UsePostgreSQL.Designer.cs  20180320024701_UsePostgreSQL.cs  20180321045750_addTableBookType.Designer.cs  20180321045750_addTableBookType.cs  PerpusContextModelSnapshot.cs
src/Perpus/Infrastructure/: DatabaseInitializer.cs  DependencyServiceBinder.cs  GlobalExceptionFilterAttribute.cs
src/Perpus/Properties/: launchSettings.json
src/Perpus/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
